/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background: rgb(255, 255, 255);
}

/* >>> IMPORTANT: you have to change the wrap of the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class. And you need a div with the class container and all the other pages.  */

body {
	font-family: sans-serif;
	background: rgb(255, 0, 0)
}

main { 
	padding: .5em 2em 5em;
	margin: auto;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 2fr 2fr;
	background: rgb(211, 211, 211);
	padding: 1.5em 1em;
	}

h1 {
	width: 14em;
	}

h2, h3, h4 {
		font-weight:bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .3em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 1em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 5em;
}

main.menu ul {
		margin: 2em 0em;
}	

main.menu ul li {
		margin: 0em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		list-style-type: none;
}	

p {
	margin: 1em 0em 1em;
	}

article {
	background-color: rgb(0, 255, 255);
	margin: auto;
}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	display: inline;
	}
	
nav ul li a {
	color:  rgb(255, 255, 0);
	background-color: rgb(0, 0, 255);
	padding: .4em .4em .2em;
	}

nav ul li.selected a {
	background-color: rgb(255, 165, 0);
	}
	
p.slogan {
	font-size: 3.8em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(255, 255, 255);	
	}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3em; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255, 255, 0);
}

address {
	color: rgb(255,165,0);
	}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
article {
	max-width:50em;
}

header {
	display: grid;
	grid-template-columns: 15em auto;
}

nav ul li{
	display: inline;
	font-size: 2em;
	margin: .5em .5em 0em;
}

main.menu ul{ 
	display:grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4em;
	row-gap: 2em;
}

}